[
    {
        "remote":       "Project-404-r5x",
        "repository":   "Project-404-r5x/hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "tokui"
    },
    {
        "remote":       "Project-404-r5x",
        "repository":   "Project-404-r5x/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "tokui"
    },
    {
        "remote":       "Project-404-r5x",
        "repository":   "Project-404-r5x/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "tokui"
    }
]
